# Pandas Analytics - Exercise 1

The Census Income Dataset is often used for testing and teaching data analytics and machine learning algorithms
wikipedia: "A census is the procedure of systematically acquiring and recording information 
about the members of a given population."
The dataset is used to predict whether income exceeds $50K/yr based on census data. 

Listing of attributes: 
 
>50K, <=50K. 

age: continuous. 
workclass: Private, Self-emp-not-inc, Self-emp-inc, Federal-gov, Local-gov, State-gov, Without-pay, Never-worked. 
fnlwgt: continuous. (The \# of people the census takers believe that observation represents.)
education: Bachelors, Some-college, 11th, HS-grad, Prof-school, Assoc-acdm, Assoc-voc, 9th, 7th-8th, 12th, Masters, 1st-4th, 10th, Doctorate, 5th-6th, Preschool. 
education-num: continuous. (Highest level of education in numerical form)
marital-status: Married-civ-spouse, Divorced, Never-married, Separated, Widowed, Married-spouse-absent, Married-AF-spouse. 
occupation: Tech-support, Craft-repair, Other-service, Sales, Exec-managerial, Prof-specialty, Handlers-cleaners, Machine-op-inspct, Adm-clerical, Farming-fishing, Transport-moving, Priv-house-serv, Protective-serv, Armed-Forces. 
relationship: Wife, Own-child, Husband, Not-in-family, Other-relative, Unmarried. (Contains family relationship values 
like husband, father, and so on, but only contains one per observation.)
race: White, Asian-Pac-Islander, Amer-Indian-Eskimo, Other, Black. 
gender: Female, Male. 
capital-gain: continuous. 
capital-loss: continuous. 
hours-per-week: continuous. 
native-country: United-States, Cambodia, England, Puerto-Rico, Canada, Germany, Outlying-US(Guam-USVI-etc), India, 
    Japan, Greece, South, China, Cuba, Iran, Honduras, Philippines, Italy, Poland, Jamaica, Vietnam, Mexico, Portugal, 
    Ireland, France, Dominican-Republic, Laos, Ecuador, Taiwan, Haiti, Columbia, Hungary, Guatemala, Nicaragua, Scotland, 
    Thailand, Yugoslavia, El-Salvador, Trinadad&Tobago, Peru, Hong, Holland-Netherlands.

In [1]:
import pandas as pd

Import the file adult.csv as a dataframe and show the first 10 lines

   age          workclass  fnlwgt   education  education-num  \
0   39          State-gov   77516   Bachelors             13
1   50   Self-emp-not-inc   83311   Bachelors             13
2   38            Private  215646     HS-grad              9
3   53            Private  234721        11th              7
4   28            Private  338409   Bachelors             13
5   37            Private  284582     Masters             14
6   49            Private  160187         9th              5
7   52   Self-emp-not-inc  209642     HS-grad              9
8   31            Private   45781     Masters             14
9   42            Private  159449   Bachelors             13

           marital-status          occupation    relationship    race  \
0           Never-married        Adm-clerical   Not-in-family   White
1      Married-civ-spouse     Exec-managerial         Husband   White
2                Divorced   Handlers-cleaners   Not-in-family   White
3      Married-civ-spouse   Handlers-cleaners         Husband   Black
4      Married-civ-spouse      Prof-specialty            Wife   Black
5      Married-civ-spouse     Exec-managerial            Wife   White
6   Married-spouse-absent       Other-service   Not-in-family   Black
7      Married-civ-spouse     Exec-managerial         Husband   White
8           Never-married      Prof-specialty   Not-in-family   White
9      Married-civ-spouse     Exec-managerial         Husband   White

    gender  capital-gain  capital-loss  hours-per-week  native-country  income
0     Male          2174             0              40   United-States   <=50K
1     Male             0             0              13   United-States   <=50K
2     Male             0             0              40   United-States   <=50K
3     Male             0             0              40   United-States   <=50K
4   Female             0             0              40            Cuba   <=50K
5   Female             0             0              40   United-States   <=50K
6   Female             0             0              16         Jamaica   <=50K
7     Male             0             0              45   United-States    >50K
8   Female         14084             0              50   United-States    >50K
9     Male          5178             0              40   United-States    >50K

Show the number of times each field is non empty

age               32561
workclass         30725
fnlwgt            32561
education         32561
education-num     32561
marital-status    32561
occupation        30718
relationship      32561
race              32561
gender            32561
capital-gain      32561
capital-loss      32561
hours-per-week    32561
native-country    31978
income            32561
dtype: int64

Show the lines in which native-country is empty

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,NaN,>50K
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,NaN,>50K
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,NaN,<=50K
61,32,NaN,293936,7th-8th,4,Married-spouse-absent,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K
93,30,Private,117747,HS-grad,9,Married-civ-spouse,Sales,Wife,Asian-Pac-Islander,Female,0,1573,35,NaN,<=50K
245,56,Private,203580,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,35,NaN,<=50K
249,45,Private,153141,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,NaN,<=50K
297,39,NaN,157443,Masters,14,Married-civ-spouse,NaN,Wife,Asian-Pac-Islander,Female,3464,0,40,NaN,<=50K
393,34,State-gov,98101,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,7688,0,45,NaN,>50K
453,42,Private,197583,Assoc-acdm,12,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,40,NaN,>50K
557,31,Private,323069,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,20,NaN,<=50K
712,36,Private,271767,Bachelors,13,Separated,Prof-specialty,Not-in-family,White,Male,0,0,40,NaN,<=50K
725,43,Private,177937,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,40,NaN,>50K
729,65,Self-emp-not-inc,118474,11th,7,Married-civ-spouse,Exec-managerial,Husband,White,Male,9386,0,59,NaN,>50K
777,34,Private,73585,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,NaN,<=50K
780,43,State-gov,146908,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,NaN,<=50K
887,33,Self-emp-inc,155781,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,60,NaN,<=50K
955,41,Private,239683,10th,6,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,30,NaN,<=50K
1026,30,Private,201624,Bachelors,13,Never-married,Prof-specialty,Not-in-family,Black,Male,0,0,45,NaN,<=50K
1036,66,Self-emp-inc,150726,9th,5,Married-civ-spouse,Exec-managerial,Husband,White,Male,1409,0,1,NaN,<=50K
1115,60,Self-emp-inc,226355,Assoc-voc,11,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,2415,70,NaN,>50K
1152,24,NaN,35633,Some-college,10,Never-married,NaN,Not-in-family,White,Male,0,0,40,NaN,<=50K
1158,26,Private,227332,Bachelors,13,Never-married,Transport-moving,Unmarried,Asian-Pac-Islander,Male,0,0,40,NaN,<=50K
1199,50,Private,75472,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,4386,0,40,NaN,<=50K
1224,38,Private,22245,Masters,14,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,72,NaN,>50K
1252,30,Private,283767,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,40,NaN,<=50K
1326,47,Private,256522,HS-grad,9,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,40,NaN,<=50K
1348,36,Private,153078,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,Asian-Pac-Islander,Male,0,0,60,NaN,>50K
1391,40,Local-gov,289403,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,Black,Male,0,1887,40,NaN,>50K
1554,62,Private,134768,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,7688,0,40,NaN,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30700,60,Local-gov,212856,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,NaN,>50K
30773,38,Federal-gov,190895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,NaN,>50K
30821,41,Private,192779,7th-8th,4,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,NaN,<=50K
30902,18,Private,174926,9th,5,Never-married,Other-service,Own-child,White,Male,0,0,15,NaN,<=50K
30922,49,Self-emp-inc,119539,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,NaN,>50K
31089,23,Private,216672,Bachelors,13,Never-married,Exec-managerial,Own-child,White,Male,0,0,30,NaN,<=50K
31128,56,Local-gov,268213,Masters,14,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,35,NaN,>50K
31336,39,Private,175681,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,60,NaN,<=50K
31359,28,Private,178489,Bachelors,13,Never-married,Exec-managerial,Unmarried,Black,Female,0,0,45,NaN,<=50K
31387,34,State-gov,118551,Bachelors,13,Married-civ-spouse,Tech-support,Own-child,White,Female,5178,0,25,NaN,>50K
31396,23,Private,118023,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,45,NaN,<=50K
31468,35,Private,75855,Masters,14,Married-civ-spouse,Prof-specialty,Husband,Black,Male,7298,0,40,NaN,>50K
31555,29,Private,112403,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,NaN,<=50K
31637,31,Local-gov,156464,Bachelors,13,Never-married,Prof-specialty,Other-relative,White,Male,0,0,40,NaN,<=50K
31641,26,Private,261203,7th-8th,4,Never-married,Other-service,Unmarried,Other,Female,0,0,30,NaN,<=50K
31701,36,Private,137421,12th,8,Never-married,Transport-moving,Not-in-family,Asian-Pac-Islander,Male,0,0,45,NaN,<=50K
31796,31,Private,190027,HS-grad,9,Never-married,Other-service,Other-relative,Black,Female,0,0,40,NaN,<=50K
31944,44,Private,144067,Bachelors,13,Divorced,Adm-clerical,Not-in-family,White,Male,0,0,12,NaN,<=50K
32090,66,Private,115498,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,99999,0,55,NaN,>50K
32169,25,Private,149943,HS-grad,9,Never-married,Other-service,Other-relative,Asian-Pac-Islander,Male,4101,0,60,NaN,<=50K
32213,28,Private,175710,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,30,NaN,<=50K
32232,30,Private,215441,Some-college,10,Never-married,Adm-clerical,Not-in-family,Other,Male,0,0,40,NaN,<=50K
32254,31,Private,251659,Some-college,10,Married-civ-spouse,Other-service,Husband,Asian-Pac-Islander,Male,0,1485,55,NaN,>50K
32307,42,Self-emp-inc,191196,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1977,60,NaN,>50K
32413,45,Private,199590,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,NaN,<=50K
32449,44,Self-emp-inc,71556,Masters,14,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,NaN,>50K
32469,58,Self-emp-inc,181974,Doctorate,16,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,99,NaN,<=50K
32492,42,Self-emp-not-inc,217597,HS-grad,9,Divorced,Sales,Own-child,White,Male,0,0,50,NaN,<=50K
32510,39,Private,107302,HS-grad,9,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,45,NaN,>50K
32525,81,NaN,120478,Assoc-voc,11,Divorced,NaN,Unmarried,White,Female,0,0,1,NaN,<=50K

Remove the columns fnlwgt, education and relationship. 
Show the first 5 lines

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,Never-married,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,Married-civ-spouse,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,Divorced,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,Married-civ-spouse,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,Married-civ-spouse,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

Count the number of people per country in the dataset

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,income
native-country,,,,,,,,,,,
Cambodia,18,18,18,18,18,18,18,18,18,18,18
Canada,107,107,107,107,107,107,107,107,107,107,107
China,68,68,68,68,68,68,68,68,68,68,68
Columbia,56,56,56,56,56,56,56,56,56,56,56
Cuba,92,92,92,92,92,92,92,92,92,92,92
Dominican-Republic,67,67,67,67,67,67,67,67,67,67,67
Ecuador,27,27,27,27,27,27,27,27,27,27,27
El-Salvador,100,100,100,100,100,100,100,100,100,100,100
England,86,86,86,86,86,86,86,86,86,86,86
France,27,27,27,27,27,27,27,27,27,27,27
Germany,128,128,128,128,128,128,128,128,128,128,128
Greece,29,29,29,29,29,29,29,29,29,29,29
Guatemala,63,63,63,63,63,63,63,63,63,63,63
Haiti,42,42,42,42,42,42,42,42,42,42,42
Holand-Netherlands,1,1,1,1,1,1,1,1,1,1,1
Honduras,12,12,12,12,12,12,12,12,12,12,12
Hong,19,19,19,19,19,19,19,19,19,19,19
Hungary,13,13,13,13,13,13,13,13,13,13,13
India,100,100,100,100,100,100,100,100,100,100,100
Iran,42,42,42,42,42,42,42,42,42,42,42
Ireland,24,24,24,24,24,24,24,24,24,24,24
Italy,68,68,68,68,68,68,68,68,68,68,68
Jamaica,80,80,80,80,80,80,80,80,80,80,80
Japan,59,59,59,59,59,59,59,59,59,59,59
Laos,17,17,17,17,17,17,17,17,17,17,17
Mexico,610,610,610,610,610,610,610,610,610,610,610
Nicaragua,33,33,33,33,33,33,33,33,33,33,33
Outlying-US(Guam-USVI-etc),14,14,14,14,14,14,14,14,14,14,14
Peru,30,30,30,30,30,30,30,30,30,30,30
Philippines,188,188,188,188,188,188,188,188,188,188,188
Poland,56,56,56,56,56,56,56,56,56,56,56
Portugal,34,34,34,34,34,34,34,34,34,34,34
Puerto-Rico,109,109,109,109,109,109,109,109,109,109,109
Scotland,11,11,11,11,11,11,11,11,11,11,11
South,71,71,71,71,71,71,71,71,71,71,71
Taiwan,42,42,42,42,42,42,42,42,42,42,42
Thailand,17,17,17,17,17,17,17,17,17,17,17
Trinadad&Tobago,18,18,18,18,18,18,18,18,18,18,18
United-States,27504,27504,27504,27504,27504,27504,27504,27504,27504,27504,27504
Vietnam,64,64,64,64,64,64,64,64,64,64,64
Yugoslavia,16,16,16,16,16,16,16,16,16,16,16

Provide statistical information about the age per country

,count,mean,std,min,25%,50%,75%,max
native-country,,,,,,,,
Cambodia,18.0,38.888889,10.272115,25.0,32.50,37.0,45.00,65.0
Canada,107.0,41.514019,13.767178,17.0,30.00,40.0,51.50,73.0
China,68.0,42.235294,11.218478,23.0,33.75,41.0,50.25,69.0
Columbia,56.0,39.339286,13.678486,18.0,28.00,37.0,49.00,75.0
Cuba,92.0,45.532609,13.412681,21.0,36.75,45.5,54.25,82.0
Dominican-Republic,67.0,37.432836,12.995598,18.0,26.00,39.0,47.50,78.0
Ecuador,27.0,36.444444,14.934043,21.0,28.00,32.0,43.00,90.0
El-Salvador,100.0,34.720000,12.184673,17.0,25.00,33.0,42.00,79.0
England,86.0,41.255814,14.064713,17.0,31.00,40.0,48.00,90.0
France,27.0,39.888889,11.659705,24.0,30.50,37.0,48.00,64.0
Germany,128.0,39.695312,12.415103,20.0,30.00,36.0,47.25,74.0
Greece,29.0,46.206897,13.055867,22.0,40.00,49.0,55.00,65.0
Guatemala,63.0,32.412698,11.523657,19.0,24.50,28.0,39.00,66.0
Haiti,42.0,38.547619,12.439517,17.0,28.25,39.0,50.25,63.0
Holand-Netherlands,1.0,32.000000,NaN,32.0,32.00,32.0,32.00,32.0
Honduras,12.0,34.333333,11.987367,18.0,27.50,31.0,42.50,58.0
Hong,19.0,33.263158,9.188411,19.0,27.50,32.0,36.50,60.0
Hungary,13.0,49.384615,17.731979,24.0,30.00,54.0,60.00,81.0
India,100.0,38.090000,11.195323,17.0,29.00,35.5,47.00,61.0
Iran,42.0,39.833333,9.918981,22.0,34.00,38.0,44.75,63.0
Ireland,24.0,36.458333,11.158850,23.0,30.00,32.0,41.50,68.0
Italy,68.0,46.485294,12.589373,20.0,38.00,47.5,56.00,77.0
Jamaica,80.0,35.800000,11.597031,18.0,26.75,33.5,44.00,66.0
Japan,59.0,38.813559,8.937474,19.0,33.00,39.0,45.00,61.0
Laos,17.0,35.647059,11.362995,19.0,27.00,32.0,44.00,56.0
Mexico,610.0,33.181967,10.649576,17.0,25.00,31.0,40.00,81.0
Nicaragua,33.0,32.939394,11.014023,19.0,26.00,32.0,39.00,67.0
Outlying-US(Guam-USVI-etc),14.0,38.714286,14.541339,21.0,26.75,35.5,47.00,63.0
Peru,30.0,35.866667,12.963432,17.0,25.25,34.5,43.25,69.0
Philippines,188.0,39.755319,12.826015,18.0,29.00,39.0,48.00,90.0
Poland,56.0,41.660714,14.570552,17.0,29.75,39.5,50.50,85.0
Portugal,34.0,38.852941,11.563087,21.0,29.25,37.5,47.75,63.0
Puerto-Rico,109.0,40.146789,12.886848,17.0,31.00,40.0,47.00,90.0
Scotland,11.0,38.454545,11.387393,18.0,29.00,40.0,48.00,53.0
South,71.0,38.957746,13.095732,19.0,29.00,36.0,48.50,78.0
Taiwan,42.0,35.666667,9.299008,22.0,29.00,34.5,41.00,61.0
Thailand,17.0,35.705882,10.699093,19.0,29.00,33.0,45.00,55.0
Trinadad&Tobago,18.0,42.666667,9.368282,28.0,35.75,42.5,47.50,61.0
United-States,27504.0,38.504290,13.184357,17.0,28.00,37.0,47.00,90.0
Vietnam,64.0,33.375000,12.583057,19.0,23.00,30.0,43.00,73.0
Yugoslavia,16.0,38.812500,12.697605,20.0,30.50,38.0,43.50,66.0

Find all people from Vietnam that are older than 60

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
7210,63,Private,9,Married-civ-spouse,Adm-clerical,Asian-Pac-Islander,Male,2105,0,40,Vietnam,<=50K
11271,70,Private,10,Divorced,Farming-fishing,Asian-Pac-Islander,Male,0,0,40,Vietnam,<=50K
17269,73,Self-emp-not-inc,9,Married-civ-spouse,Farming-fishing,Asian-Pac-Islander,Male,0,2457,40,Vietnam,<=50K

Convert all marital statuses to a number (0, 1, 2, ...) in alphabetical order

,age,workclass,education-num,marital-status,occupation,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,13,4,Adm-clerical,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,13,2,Exec-managerial,White,Male,0,0,13,United-States,<=50K
2,38,Private,9,0,Handlers-cleaners,White,Male,0,0,40,United-States,<=50K
3,53,Private,7,2,Handlers-cleaners,Black,Male,0,0,40,United-States,<=50K
4,28,Private,13,2,Prof-specialty,Black,Female,0,0,40,Cuba,<=50K

Show per age and per gender the total number of hours-per-week

gender   Female     Male
age
17       2842.0   3842.0
18       5334.0   5916.0
19       8357.0   9673.0
20       8325.0  12043.0
21       8691.0  12537.0
22       9985.0  13922.0
23      11840.0  18555.0
24      10397.0  19131.0
25      11155.0  20878.0
26      10364.0  20200.0
27      10888.0  22572.0
28      10879.0  23304.0
29      10185.0  22717.0
30       9733.0  24642.0
31      10540.0  26111.0
32       9211.0  24935.0
33       9380.0  26633.0
34       9249.0  26943.0
35       9190.0  27529.0
36      10341.0  26742.0
37       8435.0  27778.0
38       8731.0  26359.0
39       9821.0  24705.0
40       9691.0  23073.0
41       8719.0  24604.0
42       8562.0  23469.0
43       8582.0  23623.0
44       7866.0  23354.0
45       8480.0  22207.0
46       8731.0  21903.0
..          ...      ...
59       3381.0  10688.0
60       2624.0   8769.0
61       2580.0   7772.0
62       2846.0   5680.0
63       1904.0   5203.0
64       1764.0   4378.0
65       1454.0   3213.0
66       1131.0   2585.0
67       1111.0   2652.0
68       1007.0   1958.0
69        567.0   1832.0
70        437.0   1609.0
71        628.0    975.0
72        411.0    794.0
73        413.0   1104.0
74        197.0    667.0
75        302.0    733.0
76        228.0    453.0
77        106.0    373.0
78         87.0    294.0
79         94.0    299.0
80        102.0    339.0
81         96.0    191.0
82         18.0    152.0
83          0.0    188.0
84         76.0    131.0
85         50.0     38.0
86         40.0      0.0
88         40.0     80.0
90        336.0   1068.0

[72 rows x 2 columns]